{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboAdminConnectionString":      "",
    "LaboOfficeConnectionString":     "",
    "LaboAppConnectionString":        "",
    "LaboRepportingConnectionString": ""
  }
}
