{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboAdminConnectionString": "Server=tcp:accountmanagment-uat.database.windows.net,1433;Initial Catalog=fl_db_identity;Persist Security Info=False;User ID=AccountManager;Password=Anomalia12452!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LaboOfficeConnectionString": "",
    "LaboAppConnectionString": "",
    "LaboRepportingConnectionString": ""
  },
  "Jwt": {
    "Issuer": "", // Service d'authentification externe
    "Audience": "", // API qui consomme le jeton
    "Key": ""
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://tonblazorwebassembly.com",
      "https://tonchatbot.com",
      "https://tonapi.com",
      "https://tonmobileapp.com",
      "https://tonwebapp.com"
    ]
  }
}